.ad_75 {
    @background: #e80092;
    position: absolute;
    top: 15px;
    right: 15px;
    &__btn {
        color: @white;
        background: @background;
        border-radius: 3px;
        padding: 7px 7px 7px 5px;
        box-shadow: 0 0 0px 1px @white;
        &:hover {
            text-decoration: none;
            background: lighten(@background, 3%);
            color: @white;
        }
    }
}
