html {
  height: 100%;
  width: 100%;
}
body {
  background: @gray-light;
  color: @dark;
  font-family: Arial, Tahoma, Verdana, sans-serif;
  //    font-size: 12px;
  height: 100%;
  //    line-height: 1;
  margin: 0;
  width: 100%;
}

.container {
  max-width: 750px;
  /*    margin-left: 0;

    @media (min-width: 992px) {
        margin-left: 100px;
    }

    @media (min-width: 1170px) {
        margin-left: 150px;
    }*/
}

textarea {
  max-height: 100px;
}

// // TODO: REMOVE from css
// .information-partner-block {
//     .paper();
// }

.form-inline .form-control {
  display: inline-block;
  width: auto;
  vertical-align: middle;
}

.input-group .form-control {
  z-index: 0;
}


@import 'links';

.right {
  text-align: right;
}

.radius {
  border-radius: 3px;
}


.list-view {
  display: flex;
  flex-direction: column;
  &:last-child {
    border-bottom-width: 0px;
  }

  .list-item {
    border-bottom: 1px solid @light;
    position: relative;
    background: @white;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: @indent-sm @indent-sm;
    &__body {
      overflow: hidden;
      font-size: 14px;
      flex: 1 2 auto;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &__options {
      flex: 0 0 auto;
      align-self: center;
      text-align: right;
    }


  }

  .gray-item {
    background: @light;
    border-color: @white;

    .list-item {
      &__body {
        color: @gray-light;
      }
    }
  }
}

@import 'forms';

@import 'ad-button';
@import 'footer';
