#footer {
  clear: both;
  padding: @indent-lg @indent-lg @indent-lg;
  color: @dark;
  background: @alert-sand;
  border-top: 0px solid @gray-light;
}

#bug-tracker {
  position: relative;
  .bug-tracker__btn {
    position: relative;
    //top: -10px;
  }
}

#footer-info {
  background: @white;
  border-top: 1px solid @gray-light;
  padding: @indent-md @indent-lg 0 @indent-lg;
  color: @dark-light;
  border-bottom: 1px solid @gray-light;
}

.footer-info__more-photo {
  color: @dark-light;
  font-size: @font-lg;
  text-decoration: none;
}

#extra-count {
  font-size: @font-md;
  text-align: right;
  vertical-align: middle;
  position: relative;
  top: -1px;
  margin-bottom: @indent-md;
}

.extra-count__link {
  color: @dark-light;
  text-decoration: none;
}

.extra-count__count {
  color: @orange;
  font-size: @font-xl;
  margin: 0px 10px;
}

.nav-table {
  td {
    vertical-align: middle;
    padding-right: @indent-md;
  }
}
.nav-table_git-link {
  padding: 0px;
  background: url('~static/img/icon/github.png') no-repeat;
  display: inline-block;
  width: 100px;
  height: 37px;
  margin-right: 0;
}

.nav-table_link {
  color: @dark-light;
  padding: 0 @indent-xs @indent-sm 0;
  text-decoration: none;
  &:hover {
    color: @dark;
  }
}

.extra-information {
  text-align: center;
  margin: @indent-sm auto;
  max-width: 750px;
  &__link {
    .radius();
    display: inline-block;
    background: @dark-light;
    color: @white;
    padding: 0 7px;
    cursor: pointer;
    &:hover {
      background: @dark;
    }
  }
  &.small {
  }
}

.notation {
  text-align: center;
  margin: @indent-sm auto;
  margin-top: 10px;
  max-width: 750px;
  color: @dark-light;
  font-size: 10px;
  padding-bottom: 50px;
  &__link {
    font-size: 10px;
    color: @dark-light;
    cursor: pointer;
    text-decoration: none;
  }
}

.more-information {
  text-align: center;
  margin: @indent-sm auto;
  max-width: 750px;
  padding: 0 @indent-sm;
  font-size: 0;

  &__link {
    font-size: 14px;
    color: @dark-light;
    padding-bottom: @indent-sm;
    cursor: pointer;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
      color: @dark;
    }
  }

  i {
    font-size: 14px;
    color: @gray-dark;
    padding: 0 @indent-xs;
  }
}
