@indent-xl: 25px;
@indent-lg: 20px;
@indent-md: 15px;
@indent-sm: 10px;
@indent-xs: 5px;

@font-xl: 24px;
@font-lg: 18px;
@font-md: 16px;
@font-sm: 12px;
@font-xs: 10px;

@radius-xs: 2px;

@document-width: 750px;

@menu-bar-height: 45px;

@activity-width: 540px;
@activity-height: 670px;
