
.link() {
  cursor: pointer;
  text-decoration: none;
}

.link_simple() {
  color: @link-color;
  .link;
}

.list-item() {
  min-height: 40px;
  padding: @indent-sm @indent-sm;
  border-bottom: 1px solid @gray-light;
  position: relative;
  background: @white;
}


.clear-fix() {
  content: '';
  display: block;
  clear: both;
}

.btn-circle() {
  .link;
  color: @white;
  padding: 7px;
  display: inline-block;
  border-radius: 50px;
  line-height: 1;
}

.rounded-button() {
  display: inline-block;
  padding: @indent-xs @indent-sm;
  border-radius: 5px;
  margin-right: @indent-xs;
    cursor: pointer;
}

/////////////////////////////////

.fixed-container() {
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.fixed-dialog-mask() {
  .fixed-container();
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s ease;
}


/////////////////////////////////


.split-top {
  margin-top: @indent-md;
}

.split-bottom {
  margin-bottom: @indent-md;
}

.paper {
  .split-top();
  padding-top: @indent-md;
  padding-bottom: @indent-md;
  background: @white;
}

/////////////////////////////////

.widget {
  .split-top;
  background: @white;
  &__caption {
    padding: @indent-sm @indent-md;
    text-align: center;
    font-size: @font-md;
    color: @dark-light;
    min-height: 30px;
    border-bottom: 2px solid @gray-light;
  }

  &__wrapper {
    margin: 10px 15px;
  }
}

/////////////////////////////////
