.review-list {
    margin-bottom: 30px;
    position: relative;
}
.review-item {
    margin-bottom: 5px;
    padding-top: 10px;
    color: @dark;

    table {
        width: 100%;
    }
}
.review-item__voting {
    width: 40px;
    padding-right: 5px;
    text-align: center;
    vertical-align: top;
    button {
        min-width: 35px;
    }
}
.review-item__content {
    vertical-align: top;
    background: @light;
}

.review__text {
    //background: @light;
    border-bottom: 1px solid @white;
    color: @dark;
    font-size: 14px;
    font-style: italic;
    padding: 15px 15px 10px;
}

.review__info {
    color: @dark-light;
    padding: 5px 20px 15px;
    font-size: 12px;
}
.review__summary {
    color: @dark-light;
    padding: 5px 20px 15px;
    font-size: 11px;
}



.btn_rating {
    text-align: center;
}
.rating_arrow {
    background: url(/img/icon/sprit_adm.png) no-repeat center;
    cursor: pointer;
    display: inline-block;
    height: 12px;
    width: 22px;
}
/*.revs_up {
    background-position: 0 -24px;
    &:hover {
        background-position: 0 0px;
    }
}*/
.rating_up {
    background-position: 0 -24px;
    &:hover {
        background-position: 0 0px;
    }
}
/*.revs_down {
    background-position: 0 -36px;
    &:hover {
        background-position: 0 -12px;
    }
}*/
.rating_down {
    background-position: 0 -36px;
    &:hover {
        background-position: 0 -12px;
    }
}
.comm_cn {
    font-size: 13px;
    font-weight: bold;
    margin-right: 10px;
}
.comm_info {
    margin-left: 10px;
}
.comm_arrow {
    background: url(/img/icon/sprit_adm.png) no-repeat center;
    cursor: pointer;
    display: inline-block;
    height: 9px;
    margin-right: 0px;
    width: 15px;
}
.comm_up {
    background-position: 0 -66px;
    &:hover {
        background-position: 0 -49px;
    }
}
.comm_down {
    background-position: 0 -74px;
    &:hover {
        background-position: 0 -57px;
    }
}
.review {
  background: #f2f2f2;
  border-top: 1px solid #cccccc;
  color: #333333;
  font-size: 13px;
  margin-bottom: 10px;
  padding: 10px 10px 12px;
}
.idea {
    background: @yellow-light;
    border-top: 1px solid @gray;
    color: @dark;
    font-size: 14px;
    margin-bottom: 10px;
    padding: 10px 10px 12px;
}