
@import "_imports.less";

// Width variables (appears count calculates by raw css)
@width0: 120px; // Appears 3 times
@width5: 16px; // Appears 4 times
@width6: 35px; // Appears 2 times
@width9: 24px; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height1: 24px; // Appears 2 times
@height3: 30px; // Appears 2 times
@height5: 16px; // Appears 6 times
@height6: 40px; // Appears 2 times

#cent {
    float: left;
    font-size: 12px;
    padding: 15px 0px 15px 22px;
    width: 435px;
}
#human_cent_block {
    margin-bottom: 20px;
    position: relative;
}

@import "mess-list.less";


div.alert_block {
    background: @yellow;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-top: 0px solid @white;
    border: 1px solid @gray;
    color: @dark;
    display: inline-block;
    margin: 0px auto;
    padding: 4px 15px;
    a {
        color: @gray-dark;
        text-decoration: none;
        &:hover {
            color: @dark;
            text-decoration: underline;
        }
    }
}
#verify {
    border-bottom: 0px solid @gray;
    padding-bottom: 1px;
    position: absolute;
    right: 0;
    top: 7px;
}

@import "info-dialog.less";

#edit_cont_btn {
    cursor: pointer;
    height: @height5;
    margin-left: 3px;
    opacity: 0.8;
    position: relative;
    top: -3px;
    width: @width5;
    &:hover {
        opacity: 1;
    }
}
#contact_load_menu {
    border-bottom: 1px solid @gray-light;
    margin: 0px 6px 0px;
    position: relative;
    white-space: nowrap;
}
.message_listbox {
    border-left: 1px solid @gray-light;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.message_listbox_line {
    border-left: 0px solid blue;
    cursor: pointer;
    padding: 0px 0px;
    position: relative;
    text-align: left;
    &:hover {
        background: GhostWhite;
    }
}
#list_contact_block {
    display: none;
    max-height: 800px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0px 5px;
}
.listbox_recover {
    background: snow;
    border-bottom: 1px solid @gray-light;
    color: @dark;
    color: @link-color;
    display: block;
    display: none;
    margin: 0;
    padding-left: 25px;
    padding: 12px 3px;
    text-decoration: none;
}
.message_listbox_link {
    border-bottom: 1px solid @gray-light;
    color: @dark;
    display: block;
    margin: 0;
    padding: 12px 3px;
    text-decoration: none;
}
.list_line_onl, .list_line_new, .list_line_sex, .list_line_bro, .list_line_del  {
    background: White;
    border-radius: 5px;
    color: White;
    display: inline-block;
    font-size: 9px;
    height: 7px;
    margin-right: 5px;
    padding: 0px 0px;
    text-align: center;
    width: 7px;
}
.list_line_sex {
    background: Pink;
}
.list_line_new {
    background: @green;
}
.list_line_onl {
    background: Gold;
}
.list_line_del {
    background: WhiteSmoke;
}
.cont_list_del_user {
    background: @orange-dark;
    border-radius: 15px;
    border: 1px solid @gray-light;
    color: @white;
    display: none;
    font-size: 9px;
    font-weight: bold;
    padding: 2px 3px 1px;
    position: absolute;
    right: 3px;
    text-decoration: none;
    top: 12px;
}
.cont_list_fav_user {
    padding: 5px 3px;
    position: absolute;
    right: 0px;
    top: 6px;
    i {
        background: url(/static/img/icon/favorite.png) no-repeat;
        display: block;
        height: @height5;
        width: @width5;
    }
    i.favorite {
        background-position: -16px 0;
    }
}
#contact_list_link {
    display: inline-block;
    padding: 5px 0px 5px 2px;
}
#contact_list_icon {
    background: url(/static/img/icon/list.png) no-repeat;
    display: inline-block;
    height: @height5;
    vertical-align: middle;
    width: 8px;
}
#listbox_caption {
    background: url(/img/icon/list_icon.png) no-repeat 10px 9px @green-light;
    margin: 5px;
    position: relative;
}
.listbox_tab {
    color: @gray-dark;
    cursor: pointer;
    display: inline-block;
    padding: 12px 5px;
}
.listbox_tab.active {
    color: @dark-light;
    font-weight: bold;
}
#list_show_optn {
    color: @gray-dark;
    cursor: pointer;
    display: inline-block;
    font-size: 10px;
    margin-left: 0px;
    padding: 5px 0px;
}
#list_load_next {
    display: inline-block;
    padding: 5px 4px;
}
#tip_list_users {
    color: @dark-light;
    font-size: 14px;
    padding: 15px 15px 10px;
    position: relative;
}
#tip_list_green_text {
    background-image: url(/img/free_zero0.png);
    background-position: 102% 100%;
    background-repeat: no-repeat;
    color: @green-dark;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 0px 15px 12px;
}
#tip_list_users_orange {
    background-image: -webkit-linear-gradient(top, @orange, @orange-light);
    background: @orange;
    border-radius: 2px;
    color: white;
    display: block;
    font-size: 12px;
    font-weight: normal;
    margin: 0 5px 10px;
    padding: 10px 15px;
    text-decoration: none;
    text-shadow: @orange 0px 1px 0px;
}
#human_data_print {
    min-height: @height3;
}
#human_photo_min {
    height: @height1;
    margin-right: 3px;
    position: relative;
    top: -5px;
    width: @width9;
}
#edit_cont_elem {
    display: none;
    vertical-align: bottom;
    input {
        margin: 0;
        padding: 3px 2px;
    }
}
#edit_human_name {
    width: 100px;
}
#edit_human_age {
    width: 30px;
}
#edit_human_city {
    width: 80px;
}
.save_notice {
    background: @light;
    border: 1px solid @gray;
    color: @dark-light;
    margin: 10px 0 0;
    padding: 5px 15px;
}
#human_anketa_block {
    margin-bottom: 0px;
}
#human_labe_block {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 10px;
}
#human_data_block {
    margin-bottom: 2px;
    min-height: @height3;
}
.human_name {
    color: @dark;
    font-size: 24px;
    margin-right: 5px;
}
#anketa_text {
    color: @dark;
    font-size: 12px;
    margin-bottom: 15px;
    margin-top: 15px;
}
#lock {
    color: blue;
    text-decoration: none;
}
#unlock {
    color: red;
    text-decoration: none;
}
#agreement {
    background: @pink-light;
    border-bottom: 0px solid @gray;
    border-top: 0px solid @gray;
    clear: both;
    color: @dark;
    font-size: 11px;
    padding: 15px 20px 20px;
    position: relative;
    text-shadow: @white 0px 1px 0px;
}
#ask_green {
    background: @green;
    border-radius: 5px;
    color: @white;
    cursor: default;
    font-size: 14px;
    margin-bottom: 10px;
    padding: 5px 15px;
    a {
        color: @white;
        text-decoration: none;
    }
    .age_select {
        margin: 0 0 0 3px;
        &:hover {
            text-decoration: underline;
        }
    }
}

@import "mail-setting.less";

#mess_shab_text_block {
    padding-top: 5px;
}
#mess_shab_text_caption {
    background: @yellow-light;
    border-bottom: 0px solid @gray;
    border: 1px solid @gray;
    font-size: 14px;
    padding: 10px 15px;
}
#mess_shab_text_link {
    border: 1px solid @gray;
    padding: 10px 15px;
}
.link_shab_text {
    -moz-transition: border-color 0.2s ease;
    -o-transition: border-color 0.2s ease;
    -webkit-transition: border-color 0.2s ease;
    border-bottom: 1px dashed @white;
    color: @green-dark;
    cursor: pointer;
    line-height: 1.5;
    margin: 0 5px 27px 0;
    transition: border-color 0.2s ease;
    &:hover {
        border-bottom: 1px dashed @green-dark;
    }
}
#offer_form_element {
    color: @pink-dark;
    font-size: 12px;
    margin-left: 15px;
}
#message_post_form {
    margin-bottom: 5px;
}
#message_form_caption {
    color: @gray-dark;
    display: inline-block;
    padding: 5px 0px;
}
#message_form_caption_block {
    font-size: 14px;
    margin: 0px 0 2px;
    padding: 0;
}
#post_form {
    .glyphicon {
        margin-right: 3px;
    }
}
#anketa_collaps {
    display: inline-block;
    padding: 5px 3px 5px 0px;
    vertical-align: bottom;
}
#anketa_collaps_icon {
    background-image: url(/static/img/icon/collapse.png);
    background-repeat: no-repeat;
    display: inline-block;
    height: @height5;
    width: @width5;
}
#anketa_collaps_link {
    font-size: 12px;
    margin-left: 5px;
}
.anketa_collaps_down {
    background-position: -16px 0px;
}

#mail_messages_block {
    padding-top: 5px;
}
#mail_bad_text_alert {
    background: @white;
    border: 1px solid @gray;
    color: @dark;
    font-size: 12px;
    font-size: 14px;
    margin: 0px 0px 15px;
    padding: 10px 15px;
    position: relative;
}
#listbox_line_ex {
    display: none;
}
#contact_update {
    background: url(/img/icon/contact_update.png) no-repeat;
    cursor: pointer;
    display: none;
    height: @height1;
    position: absolute;
    right: 3px;
    top: 11px;
    width: @width9;
}


@import "added-info.less";
@import "abuse-list.less";
@import "report-tabs.less";
@import "quick-mess.less";

#moder_button {
    margin-top: 15px;
    font-size: 15px;
    padding: 10px 15px;
    border: 1px solid @menu-hover;
    color: @menu-color;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-width:  1px 0px 1px 1px;
    cursor: pointer;
}

#moder_block {
  position: fixed;
  z-index: 1000;
  background: #fff;

  padding: 20px 20px 20px;
  border: 1px solid #999;
  top: 50px;
  left: 50%;
  width: 670px;
  margin-left: -356px;
}

@import "incoming-photo.less";
@import "galery-photo.less";
@import "contact-section.less";
