#galery-photo {
    margin-bottom: @indent-sm;
}

.galery-photo__placeholder {
    .incoming-photo__placeholder;
}

.galery-photo__list {
    .incoming-photo__list;
}

.galery-photo__item-photo {
    width:  100px;
    height: 100px;
    margin: 0 10px 10px 0;
    position: relative;
}

.upload_photo__add {
    margin-bottom: @indent-lg;
}

.upload_photo__rules {
    color: #5C5C5C;
    font-size: 12px;
    max-width: 500px;
    margin-top: @indent-lg;
    p {
        padding: 0;
        margin: 4px 0;
    }
}

.form-message__buttons {
    margin: @indent-lg 0 @indent-sm;
    padding: 0;
    color: #888;
}
