

.btn-circle {
  .link;
  color: @white;
  padding: 7px;
  display: inline-block;
  border-radius: 50px;
}



#user-dialog {
    overflow: hidden;
    padding-top: 0px;
    position: relative;
}

.messages {
    overflow: hidden;
    padding-top: 0px;
}

.message-balloon() {
    display: inline-block;
    overflow: hidden;
    padding: @indent-sm @indent-sm;
    max-width: 80%;
    word-wrap: break-word;
    font-size: 14px;
    border: 1px solid @gray-light;
    border-radius: 4px;
    color: @dark;
    float: left;
}

.clear-fix {
  content: '';
  display: block;
  clear: both;
}

.message-item__info {
  padding: @indent-sm @indent-sm;
}

.message-item {
  display:block;
  margin: 2px 0;
  &__sent {
    text-align: right;
    .message-item__balloon {
      .message-balloon;
      background: #D9E6F6;
      float: right;
    }
    &:after {
      .clear-fix;
    }
  }

  &__received {
    .message-item__balloon {
      .message-balloon;
      background: white;
    }
    &:after {
      .clear-fix;
    }
  }
}

.message-image {
  .link;
   position: relative;
   background-color: rgba(0,0,0, .3);
   background-size: cover;
   width: 200px;
   height: 150px;
    text-align: center;
}

.message-image__subtime {
  position: absolute;
  bottom: 0;
  right:0;
  left:0;
  color: @white;
  font-size: 11px;
  padding: 20px 5px 5px 5px;
    text-align: right;
  background: linear-gradient(to bottom right, transparent 70%, rgba(0,0,0, .3));
}

.message-image__play {
  .btn-circle;
  display: inline-block;
  margin-top: 42px;
  border-color: transparent;
  background-color: rgba(0, 0, 0, .3);
  img {
   width:  48px;
   height: 48px;
   opacity: 0.7;
   &:hover {
    opacity: 0.9;
   }
  }
}

.message-item__subtime {
  color: @gray-dark;
  float: right;
  font-size: 11px;
  margin-left: 7px;
  margin-top: 5px;
}

.message-item__date {
    height: 14px;
    text-align: center;
    margin: @indent-md auto;
    span {
        background-color: @white;
        font-size: 14px;
        font-weight: normal;
        position: relative;
        color: @gray-dark;
    }
}

.message-item__options {
  min-height: @indent-lg + 2;
}

.message-item__spliter {
  min-height: @indent-sm;
}

.message-item__ {
  &bunn {
    .btn-circle;
    background-color: #337ab7;
    margin: @indent-xs @indent-sm;
    margin-right: 1px;
  }
  &bunn-alert {
    .btn-circle;
    background-color: #d9534f;
    margin: @indent-xs @indent-sm;
    margin-right: 1px;
  }
}

.message-item__remove {
  .btn-circle;
  background-color: @gray-light;
  margin: @indent-xs @indent-sm;
  margin-left: 1px;
}

.message-item__delete {
  padding: @indent-xs @indent-sm + 1;
  display: inline-block;
  font-size: @font-sm;
    transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -webkit-transition: color 0.2s ease;
}

// ----------------------------------------

.message_list_title_date {
    border-top: 1px dotted @gray-dark;
    height: 10px;
    text-align: center;
    span {
        background-color: @white;
        font-size: 11px;
        margin: 0px auto 5px;
        position: relative;
        top: -8px;
    }
}
.message_list_block {
    border: 0px solid @gray-light;
    margin: 0px auto 0px;
    padding: 0px 0px 20px;
}
.message_list_body {
    border: 0px solid red;
    color: @dark;
    padding-right: 30px;
    word-wrap: break-word;
    a {
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    a.link {
        text-decoration: none;
    }
}
.message_list_title {
    color: @menu-color;
    margin-bottom: 5px;
    position: relative;
}
.message_list_time {
    border: 0px solid green;
    color: @dark-light;
    font-size: 11px;
    position: absolute;
    right: 0;
    top: 0;
}
.unread {
    color: @orange;
}
.message_list_save {
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -webkit-transition: color 0.2s ease;
    color: @gray-dark;
    cursor: pointer;
    display: none;
    font-size: 11px;
    margin-right: 0px;
    text-decoration: none;
    transition: color 0.2s ease;
    vertical-align: top;
}
.remove_mess {
    padding-right: 5px;
}
.bunned_mess {
    margin-left: 3px;
    vertical-align: bottom;
}
#mess_option_hint {
    border-top: 1px dotted @gray;
    margin-top: 5px;
}


